package:
  name: distrobox
  version: 1.7.2.1
  epoch: 0
  description: Distrobox
  copyright:
    - license: GPL-3.0
  dependencies:
    runtime: []

environment:
  contents:
    packages:
      - busybox
  environment:
    LANG: en_US.UTF-8

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/89luca89/distrobox
      tag: ${{package.version}}
      expected-commit: b27c6d3345da85d7a138ca662bc20961cda43791

  - runs: |
      ./install --prefix /usr/local

test:
  environment:
    contents:
      packages:
        - busybox
  pipeline:
    - name: distrobox create
      runs: |
        set -x
        /usr/local/bin/distrobox create -n test && \
          /usr/local/bin/distrobox rm test

update:
  enabled: true
  ignore-regex-patterns:
    - -rc
  github:
    identifier: 89luca89/distrobox
    use-tag: true
